myQueue = {

}

i = 0
j = 0


def add_to_stack(i):
    myStack = {

    }
    if len(myStack) == 10:
        print("No more elements can be added to the Stack")
    else:
        val = int(input("How many elements do you want to add to the stack?"))
        for x in range(0, val):
            key = input("Enter the key for element: ")
            value = input("Enter the value: ")
            myStack[key] = value
        myQueue["Stack" + str(i)] = myStack


def delete_from_stack():
    to_del = int(input("Enter a stack number from which to delete"))
    if len(myQueue["Stack"+str(to_del)]) == 0:
        print("There are no items to delete")
    else:
        myQueue["Stack"+str(to_del)].popitem()
        print("Successfully deleted the last element entered.")


def display_stack():
    to_display = int(input("Enter the stack number which you want to display."))
    if len(myQueue["Stack"+str(to_display)]) == 0:
        print("There are no elements to display: ")
    else:
        print(myQueue["Stack"+str(to_display)])


def add_to_queue(i):
    if len(myQueue) == 10:
        print("No more elements can be added to the Queue")
    else:
        while 1:
            print("----------------------------WELCOME TO THE STACK MENU----------------------------")
            print("1. Add an element to the stack")
            print("2. Delete element from the stack")
            print("3. Display stack")
            print("4. Exit back to main menu")
            print("--------------------------------------------------------------------------------")

            userchoice2 = int(input("What do you want to do with the menu: "))
            if userchoice2 == 1:
                add_to_stack(i)
            elif userchoice2 == 2:
                delete_from_stack()
            elif userchoice2 == 3:
                display_stack()
            elif userchoice2 == 4:
                break
            else:
                print("Not a valid option.")


def delete_from_queue(j):
    if len(myQueue) == 0:
        print("There are no elements to delete from the Queue")
    else:
        to_delete = "Stack" + str(j)
        myQueue.pop(to_delete)
        j += 1
        print("Successfully deleted the first element in the queue")


def display_queue():
    if len(myQueue) == 0:
        print("There are no elements to print")
    else:
        print(myQueue)


while 1:
    print("----------------------------QUEUE MENU----------------------------------------")
    print("1. Add an element to the queue (at the end)")
    print("2. Delete element from the queue (at the front)")
    print("3. Display queue")
    print("4. Exit")
    print("-----------------------------------------------------------------------------")

    userchoice = int(input("What do you want to do with the menu: "))
    if userchoice == 1:
        i += 1
        add_to_queue(i)
    elif userchoice == 2:
        j += 1
        delete_from_queue(j)
    elif userchoice == 3:
        display_queue()
    elif userchoice == 4:
        exit(1)
    else:
        print("You have entered an invalid option.")


